ConvexHullApp/ConvexHullApp/ChartPanel.xaml

<UserControl x:Class="ConvexHullApp.ChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:ConvexHullApp"
             mc:Ignorable="d"
             Focusable="True"
             Loaded="UserControlLoaded"
             d:DesignHeight="450" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <ScottPlot:WpfPlot Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3"
                           Name="PointChart" MouseDown="ChartMouseClicked" KeyDown="OnKeyDown"
                           KeyUp="OnKeyDown" MouseMove="OnMouseMoved"/>

        <StackPanel Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0">
            <CheckBox x:Name="ShowGridCheckBox" Content="Display grid" IsChecked="True" Checked="ShowGridCheckBox_Checked" Unchecked="ShowGridCheckBox_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="ShowCoordinatesCheckBox" Content="Display coordinates" IsChecked="True" Margin="0,20,0,0" 
                      Checked="ShowCoordinatesCheckBox_Checked" Unchecked="ShowCoordinatesCheckBox_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>

    </Grid>
</UserControl>
