ConvexHullApp/ConvexHullApp/MainWindow.xaml

<Window x:Class="ConvexHullApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:ConvexHullApp"
        mc:Ignorable="d"
        Title="ConvexHullApp" Height="1080" Width="1920">
    <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
        BorderThickness="2"
        BorderBrush="Black"
        Background="LightGray"
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.ColumnSpan="3">
            <Canvas Background="White"/>
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Ilośc punktów</Label>
                <TextBox Width="100" Height="30" Margin="10" />
            </StackPanel>
            <Button Width="100" Height="50">
                Losuj punkty
            </Button>
        </StackPanel>

        <Button Width="100" Height="50" Name="clean_btn" Grid.Column="0" Grid.Row="3" Click="CleanCanvasCallback">
            Wyczyść
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Content="Alg1" GroupName="AlgorthimOptions" Margin="0,0,0,10"/>
            <RadioButton Content="Alg2" GroupName="AlgorthimOptions" Margin="0,0,0,10"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Ilość powtórzeń</Label>
                <TextBox Width="100" Height="30" Margin="10" />
            </StackPanel>
            <Button Width="100" Height="50">
                Uruchom
            </Button>
        </StackPanel>
    </Grid>
</Window>
