ConvexHullApp/ConvexHullApp/ResultsPanel.xaml

<UserControl x:Class="ConvexHullApp.ResultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvexHullApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              x:Name="ThisPanel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Algorithm:</TextBlock>
                <TextBlock Margin="10,0,0,0" FontSize="20" x:Name="AlgorithmTypeDisplay"></TextBlock>
            </StackPanel>

            <Button Width="120" Height="50" Margin="0,30,0,0" Click="DisplayInputPointsList" FontSize="20">
                Points
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Shape:</TextBlock>
                <TextBlock Margin="10,0,0,0" FontSize="20" x:Name="HullShapeDisplay"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Average execution time:</TextBlock>
                <TextBlock Margin="10,0,0,0" FontSize="20" x:Name="ExecAvgTime"></TextBlock>
            </StackPanel>
        </StackPanel>

        <DockPanel  Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20">Hull Points</TextBlock>
            <ScrollViewer>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="HullPointsListStackPanel">
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </DockPanel>


        <Button Width="120" Height="50" Grid.Column="3" Click="ReturnToEditing" FontSize="20">
            Return
        </Button>

    </Grid> 
</UserControl>
