ConvexHullApp/ConvexHullApp/RunControlPanel.xaml

<UserControl x:Class="ConvexHullApp.RunControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvexHullApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1920"
             x:Name="ThisPanel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="20">Points count</Label>
                <TextBox Text="4" Width="100" Height="30" Margin="10" x:Name="RandomPointsTextBox" PreviewTextInput="PositiveNumbersTextBoxValidation" FontSize="20"/>
            </StackPanel>
            <Button Width="120" Height="70" Click="RandomizePointsCallback" FontSize="20">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Randomize Points
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="120" Height="50" Name="clean_btn" Click="CleanCanvasCallback" FontSize="20">
                Clean
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="20">X</Label>
                <TextBox Text="1,0" Width="100" Height="30" Margin="10" FontSize="20" x:Name="new_point_x"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="20">Y</Label>
                <TextBox Text="1,0" Width="100" Height="30" Margin="10" FontSize="20" x:Name="new_point_y"/>
            </StackPanel>
            
            <Button Width="120" Height="50" FontSize="20" Click="AddPointCallback">
                Add point
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AlgorithmPanel">
            <RadioButton IsChecked="True" Content="Graham" GroupName="AlgorthimOptions" Margin="0,0,0,10">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="Jarvis" GroupName="AlgorthimOptions" Margin="0,30,0,0">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>


        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="20">Number of iterations</Label>
                <TextBox Text="1" Width="100" Height="30" Margin="10" PreviewTextInput="PositiveNumbersTextBoxValidation" x:Name="IterrationsTextBox" FontSize="20"/>
            </StackPanel>
            <Button Width="120" Height="50" Click="RunAlgorithmCallback" FontSize="20">
                Run
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
