ConvexHullApp/ConvexHullApp/RunControlPanel.xaml

<UserControl x:Class="ConvexHullApp.RunControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvexHullApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Ilośc punktów</Label>
                <TextBox Width="100" Height="30" Margin="10" x:Name="RandomPointsTextBox" PreviewTextInput="PositiveNumbersTextBoxValidation"/>
            </StackPanel>
            <Button Width="100" Height="50" Click="RandomizePointsCallback">
                Losuj punkty
            </Button>
        </StackPanel>

        <Button Width="100" Height="50" Name="clean_btn" Grid.Column="0" Click="CleanCanvasCallback">
            Wyczyść
        </Button>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AlgorithmPanel">
            <RadioButton IsChecked="True" Content="Graham" GroupName="AlgorthimOptions" Margin="0,0,0,10">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="Jarvis" GroupName="AlgorthimOptions" Margin="0,30,0,0">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>


        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Ilość powtórzeń</Label>
                <TextBox Width="100" Height="30" Margin="10" PreviewTextInput="PositiveNumbersTextBoxValidation" x:Name="IterrationsTextBox"/>
            </StackPanel>
            <Button Width="100" Height="50" Click="RunAlgorithmCallback">
                Uruchom
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
